/*
background purple: #540B51
background ivory: #F3EAE2
button blue: #4285F4
titles black: #191817
paragraph black: #000000
paragraph yellow: #ECB12F
links blue: #2E71A6
footer links grey: #454245
*/

@media (max-width: 768px) {
  body {
    background-color: #540b51;
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }

  .upper-header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .nav-header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .slack-logo {
    padding: 20px 0px 0px 20px;
    width: 6em;
    align-items: left;
  }

  .header-button {
    background: none;
    border: none;
  }

  .header-feature ul {
    display: flex;
    justify-content: row;
    display: none;
  }

  .header-feature li {
    list-style: none;
    padding: 20px;
    display: none;
  }

  .header-feature a {
    text-decoration: none;
    color: white;
    justify-content: space-between;
    display: none;
  }
}

h1 {
  font-size: 30px;
  color: white;
  align-items: center;
  padding-top: 20px;
}

span.free-try {
  color: rgb(214, 188, 68);
}

@media (min-width: 1024px) {
  body {
    background-color: #540b51;
  }

  body {
    background-color: #540b51;
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }

  .upper-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .logo-and-features {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .nav-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .slack-logo {
    padding: 30px 0px 0px 20px;
    width: 6.5em;
    height: 2em;
    align-items: left;
  }

  .header-button {
    background: none;
    border: none;
  }

  .header-feature ul {
    display: flex;
    justify-content: row;
  }

  .header-feature li {
    list-style: none;
    padding: 20px;
  }

  .header-feature a {
    text-decoration: none;
    color: white;
    justify-content: space-between;
  }

  .root {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
  }

  .second-section {
    display: flex;
    flex-direction: column;
    column-gap: 20px;
    margin: 0px 40px;
  }

  h1 {
    font-size: 48px;
    color: white;
    padding-top: 20px;
    align-items: center;
  }

  span.free-try {
    color: rgb(214, 188, 68);
    font-size: 16px;
  }

  span.white-font {
    color: white;
    font-size: 16px;
  }

  button .google-logo {
    width: 3rem;
    height: 2em;
  }

  .sign-up-box button {
    padding: 10px 80px;
    margin: 20px 0px 20px 10px;
    font-size: 12px;
    font-weight: bold;
    color: #540b51;
  }

  .sign-up-google img {
    width: 1.2rem;
    height: 1.2rem;
    justify-content: space-evenly;
  }

  .sign-up-google button {
    color: white;
    padding: 8px 58px 8px 70px;
    font-size: 12px;
    margin: 10px 0px 10px 20px;
    font-weight: bold;
    background-color: #4285f4;
  }

  .slack-screenshot {
    width: 70%;
    float: right;
    padding-top: 40px;
    margin-top: 30px;
  }

  .white-background {
    background-color: rgb(243, 231, 231);
  }

  .trust {
    text-align: center;
    align-items: center;
    padding-top: 50px;
  }

  .logos {
    justify-content: space-between;
    display: flex;
    flex-direction: row;
  }
  .icons {
    width: 7em;
    height: 3em;
  }

  .connectedness img {
    width: 60%;
    height: 70%;
    padding-top: 50px;
    border-radius: 0% 60% 50% 0%;
    margin-right: 40px;
    align-items: center;
  }

  h2 {
    font-size: 30px;
  }

  .bring-together-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .bring-together {
    padding-top: 50px;
    margin-right: 30px;
  }

  .bring-together-article {
    font-size: 20px;
  }

  .choose-how-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .choose-how {
    padding-top: 20px;
    margin-left: 30px;
  }

  .choose-how-article {
    font-size: 20px;
  }

  .flexibility img {
    width: 60%;
    height: 75%;
    float: right;
    border-radius: 60% 0% 0% 50%;
    padding-top: 20px;
  }

  .speed-mobile-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .move-faster {
    padding-top: 40px;
    margin-right: 30px;
  }

  .speed-mobile-article {
    font-size: 20px;
  }

  .speed-mobile img {
    width: 60%;
    height: 70%;
    padding-top: 50px;
    border-radius: 0% 60% 50% 0%;
    margin-right: 40px;
    align-items: center;
  }

  .third-section-backgroundcolor {
    background-color: white;
    padding-top: 10px;
  }

  h3 {
    font-size: 30px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
  }

  .third-section-description {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
  }

  .third-section-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    padding: 20px 0px;
  }

  .enterprise button {
    background-color: #540b51;
    color: white;
    border-radius: 5px;
    padding: 10px 30px;
    border-width: 1px;
    margin: 10px 0px;
  }

  .talk-sales button {
    color: #540b51;
    background-color: white;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 10px 0px;
    border-width: 1px;
  }

  .third-section-article {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  h4 {
    font-size: 40px;
    text-align: left;
    margin: 0;
    color: #540b51;
    font-weight: 600;
  }

  article {
    padding: 20px 40px 20px 20px;
  }

  .third-section-article p {
    font-size: 15px;
  }

  .fourth-section {
    background-color: #540b51;
  }

  .fourth-section h3 {
    color: white;
    font-weight: 500;
    padding-top: 20px;
  }

  .fourth-section-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    padding-bottom: 20px;
  }

  .try-free button {
    background-color: #540b51;
    color: white;
    border-radius: 5px;
    padding: 10px 30px;
    border-width: 1px;
    margin: 10px 0px;
  }

  .talk-to-sales button {
    color: #540b51;
    background-color: white;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 10px 0px;
    border-width: 1px;
  }

  .fifth-section img {
    width: 5%;
    display: flex;
    justify-content: flex-start;
    padding: 30px 30px 20px 40px;
  }

  .points-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 14px;
    line-height: 2em;
    padding-right: 20px;
    gap: 0;
  }

  .points-section ul {
    list-style: none;
  }
}
